<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d652e8b1c92439d822bc0c93211d231" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="contingenciaModel.condicione" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.destinatario" Width="1.5" PointX="9.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.escenario" Width="2.25" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.instruccione" Width="1.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.persona" Width="1.5" PointX="12.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.planescontingencia" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.sysdiagram" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="contingenciaModel.FK_destinatarios_planescontingencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="contingenciaModel.escenario_condicion" Width="1.5" PointX="2" PointY="3.75" />
        <AssociationConnector Association="contingenciaModel.FK_escenario_condicion_condiciones" />
        <AssociationConnector Association="contingenciaModel.FK_escenario_condicion_escenarios" />
        <EntityTypeShape EntityType="contingenciaModel.destinatario_persona" Width="1.5" PointX="11" PointY="5.125" />
        <AssociationConnector Association="contingenciaModel.FK_destinatario_persona_destinatarios" />
        <AssociationConnector Association="contingenciaModel.FK_destinatario_persona_personas" />
        <EntityTypeShape EntityType="contingenciaModel.plan_escenario" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="contingenciaModel.plan_instruccion" Width="1.5" PointX="6.25" PointY="4.25" />
        <AssociationConnector Association="contingenciaModel.FK_plan_escenario_escenarios" />
        <AssociationConnector Association="contingenciaModel.FK_plan_instruccion_instrucciones" />
        <AssociationConnector Association="contingenciaModel.FK_plan_escenario_planescontingencia" />
        <AssociationConnector Association="contingenciaModel.FK_plan_instruccion_planescontingencia" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>