<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d652e8b1c92439d822bc0c93211d231" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="contingenciaModel.condicione" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.destinatario" Width="1.5" PointX="9.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.escenario" Width="2.25" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.instruccione" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.persona" Width="1.5" PointX="12.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.planescontingencia" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="contingenciaModel.sysdiagram" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="contingenciaModel.FK_destinatarios_planescontingencia" ManuallyRouted="false" />
        <AssociationConnector Association="contingenciaModel.destinatario_persona" ManuallyRouted="false" />
        <AssociationConnector Association="contingenciaModel.escenario_condicion" ManuallyRouted="false" />
        <AssociationConnector Association="contingenciaModel.plan_escenario" ManuallyRouted="false" />
        <AssociationConnector Association="contingenciaModel.plan_instruccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>